---
- name: "Testing kibana role on CentOS"
  hosts: ansible_role_kibana_v5_centos
  gather_facts: True
  roles:
    - role: ansible-role-kibana
  vars:
    kibana_host: localhost
    elasticsearch_group: ansible_role_kibana_v5_centos

- name: "Testing kibana role on Ubuntu"
  hosts: ansible_role_kibana_v5_ubuntu
  gather_facts: True
  roles:
    - role: ansible-role-kibana
  vars:
    kibana_host: localhost
    elasticsearch_group: ansible_role_kibana_v5_ubuntu
