---
- name: Prepare Ubuntu / Debian
  hosts: ansible_role_kibana_v5_ubuntu:ansible_role_kibana_v6_ubuntu
  gather_facts: False
  tasks:
    - name: Workaround for Ubuntu/Debian images
      raw: |
        test -e /var/lib/dpkg/lock && rm -f /var/lib/dpkg/lock
        test -e /var/cache/apt/archives/lock && rm -f /var/cache/apt/archives/lock
        test -e /var/lib/apt/lists/lock && rm -f /var/lib/apt/lists/lock
        test -e /usr/bin/dpkg && dpkg --configure -a
      become: True
      changed_when: False
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (apt install -y python-minimal python-zipstream)
      become: True
      changed_when: False

- name: Prepare RHEL
  hosts: ansible_role_kibana_v5_centos:ansible_role_kibana_v6_centos
  gather_facts: False
  tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (yum install -y python2 python-simplejson)
      become: True
      changed_when: False
